<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>University  </title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <script src="https://kit.fontawesome.com/96c5648553.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--    Header    -->
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.jpg" alt="logo"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
    </header>

    <!--   Text Box   -->
    <div class="text-box">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis minus deleniti, nulla magnam velit quib quaerat assumenda facere unde enim beatae inventore, excepturi, nostrum rerum. Harum, aliquam porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quos molestias accusamus impedit nulla facilis tenetur, veritatis aspernatur est porro quis nobis commodi rematque, unde maiores excepturi perferendis dolore?</p>
        <a href="#" class="hero-btn">For more information click here</a>
    </div>

    <!--   Kurslar alani   -->
    <section class="course">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel duci</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum similique labore voluptatibus explicabo voluptas quibusdam, nisi hic modi soluta fugiat deleniti iste harum nemo repellendus deserunt iure. Inventore, repudiandae debitis!</p>
        <div class="row">
            <div class="course-col">
                <h3>Baslangic</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum placeat maiores illum ipsam, commodi officiis alias. Natus nisi necessitatibus distinctio!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sequi.</p>
            </div>
            <div class="course-col">
                <h3>Orta duzey</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas recusandae provident, cum veritatis doloribus a quae? Officiis sequi provident ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sequi.</p>
            </div>
            <div class="course-col">
                <h3>Ileri Duzey</h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo impedit consectetur tempora aperiam doloribus laudantium cumque dicta nam esse autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sequi.</p>
            </div>
        </div>
    </section>

    <!--   Birimlerimiz   -->

    <section class="campus">
        <h1>Where can you find us?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum similique labore voluptatibus explicabo voluptas quibusdam, nisi hic modi soluta fugiat deleniti iste harum nemo repellendus deserunt iure. Inventore, repudiandae debitis!</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/resim1.png" height="500" alt="">
                <div class="layer">
                    <h3>AMSTERDAM</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/resim2.jpg" height="500" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/resim3.jpg" height="500" alt="">
                <div class="layer">
                    <h3>TORONTO</h3>
                </div>
            </div>
        </div>
    </section>

    <!--   Facilities   -->

    <section class="facilities">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum similique labore voluptatibus explicabo voluptas quibusdam, nisi hic modi soluta fugiat deleniti iste harum nemo repellendus deserunt iure. Inventore, repudiandae debitis!</p>
       <div class="row">
        <div class="facilities-col">
            <img src="images/Library.jpg" height="300" alt="">
            <h3>Lybrary in London</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium cupiditate maiores incidunt possimus natus animi.</p>
        </div>
        <div class="facilities-col">
            <img src="images/Park.jpg" height="300" alt="">
            <h3>Park in London</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium cupiditate maiores incidunt possimus natus animi.</p>
        </div>
        <div class="facilities-col">
            <img src="images/Theatre.jpg" height="300" alt="">
            <h3>Theatre in London</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium cupiditate maiores incidunt possimus natus animi.</p>
        </div>
       </div>
    </section>

    <!--   Testemonials   -->
    <section class="testemonials">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum similique labore voluptatibus explicabo voluptas quibusdam, nisi hic modi soluta fugiat deleniti iste harum nemo repellendus deserunt iure. Inventore, repudiandae debitis!</p>
        <div class="row">
            <div class="testemonials-col">
                <img src="images/Greta.webp" alt="">
                <div>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, qui.</p>
                    <h2>Greta Kimberly</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                   
                </div>
            </div>

            <div class="testemonials-col">
                <img src="images/Greta.webp" alt="">
                <div>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vitae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, qui.</p>
                    <h2>Greta Kimberly</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>

            <div class="testemonials-col">
                <img src="images/Greta.webp" alt="">
                <div>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, sapiente! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, qui.</p>
                    <h2>Greta Kimberly</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
            </div>
        </div>
    </section>
    <!--  Urgent Action    -->

    <action class="ua">
        <h1>What are you waiting for <br> to contact us</h1>
        <a href="#" class="hero-btn">Contact us</a>
    </action>

        <!--    About Us   -->  
    <footer>
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum praesentium voluptas temporibus aliquid dolorem! Perspiciatis.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p>Made with <i class="fa-solid fa-heart"></i>Mehmet Can Seyhan's Tutorials</p>
        </div>
    </footer>
























    <!-- JavaScript -->
    <script>
        var navlinks = document.getElementById('navlinks')
function showMenu(){
    navlinks.style.right="0";
}
function hideMenu(){
    navlinks.style.right="-200";
}
    </script>
</body>
</html>